# Tool-Shop

./: Tool Shop.sln  Tool_Shop.csproj
Genericos/: DriverConfig.cs
PageObject/BasePage/: BasePage.cs
PageObject/BasePage/CategoriaPage/: CategoriaPage.cs
PageObject/BusquedaPage/: BusquedaPage.cs
PageObject/CarritoPage/: CarritoPage.cs
PageObject/InicioSesionPage/: InicioSesionPage.cs
PageObject/VizualizarProductoPage/: VizualizarProductoPage.cs
Test/BaseTest/: BaseTest.cs
Test/BusquedaTest/: BusquedaTest.cs
Test/CarritoTest/: CarritoTest.cs
Test/CategoriaTest/: CategoriaTest.cs
Test/InicioSesionTest/: InicioSesionTest.cs
Test/VizualizarProductoTest/: VizualizarProductoTest.cs
